author "Tom Benett <tom@benett.io>"

description "start ipfs daemon at startup"

env USER=vagrant

start on runlevel [2345]

stop on runlevel [016]

respawn

pre-stop script
    # clean up all refs & object in Ipfs
    ipfs pin rm `ipfs pin ls --type=recursive | cut -d ' ' -f 1`
    ipfs repo gc
end script


exec start-stop-daemon --start --chuid $USER --exec '/usr/local/bin/ipfs --offline' -- daemon >> /var/log/ipfs.log 2>&1
